<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* Center the form on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        width: 50%;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="POST">
      <h1>Login Form</h1>
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firs_tname" required>

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required>

      <!-- <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required> -->

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
